
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <link rel="stylesheet" href="Link.css">
</head>
<body>
    
</body>
</html><ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT ME</a></li>
    <li><a href="ET.html">ET</a></li>
    <li><a href="ART.html">ART</a></li>
    <li><a href="science.html">SCIENCE</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li><a href="Link.html">LINK</a></li>
</ul>


    <p>If you want to know more about me? <br> PLEASE follow my INSTAGRAM link!</p>


<div class="instagram">
<h4>INSTAGRAM : _o9o0o</h4>

<h5><a href="https://www.instagram.com/_o9o0o/?hl=ko">www.instagram.com/_o9o0o</a></h5>

</div>



